:root {
    --primary-color: #172636;
    --secondary-color: #f5f5f5;
    --tertiary-color: #ACB3B8;
    --hover-color: #F9DB47;
    --btn-color: #FF8D3E;
    --bg-fade: #171C30;
}

h4{
    font-size: 16px;
    font-weight: 400;

}

.page-banner{

}

.page-main-container{
    background-color: #30414E;

}

.page-main-container  .left-container {

    margin-right: 150px;
    

}
.page-main-container  .right-container {
    margin-right: 100px;


}


.page-main-container h1{
    font-size: 40px;
}

.page-main-container p{
    font-size: 16px;
    line-height: 32px;
    color: var(--tertiary-color);
}

.history-main-container{
    display: grid;
    grid-template-columns: auto;
    margin-top: 50px;
    margin: 20px     50px;
}


.history-main-container .hero-img
{

    height: 480px;
    border-radius: 10px 200px 10px 10px;
    width: 370px;
    

}

.history-main-container img
{

    height: 100%;
    border-radius: 20px;
    width: 370px;
    

}

.history-item{
    display: flex;
    margin-bottom: 30px;
}
.history-item .icon-text-container{
    display: grid;
    grid-template-columns: auto auto;
}

.history-item h1{
    font-size: 32px;

}

.history-item p{
    font-size: 16px;
    line-height: 32px;
    color: var(--tertiary-color);


}

.icon-text-main-container{
    margin: 0 50px;
}

.icon-text-container{
    display: grid;
    grid-template-columns: auto auto;
}

.icon-text-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    
}

.icon-text-item i{
    font-size: 22px;
}
.icon-text-container-mission{
    display: grid;
    grid-template-columns: auto auto;
}

.icon-text-item-mission{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding-right: 35px;
    
}

.icon-text-item-mission i{
    font-size: 28px;
    border-radius: 5px;
    width: 75px;
    height: 55px;
    background-color: #333A4F;
    text-align: center;
    line-height: 55px;
}


