:root {
  --primary-color: #172636;
  --secondary-color: #f5f5f5;
  --tertiary-color: #acb3b8;
  --hover-color: #f9db47;
  --btn-color: #ff8d3e;
  --bg-fade: #171c30;
}

.nav-mobile-container {
  display: none;

}

.nav-mobile-container {
    position: absolute;
    visibility: hidden;
}
@media screen and (max-width: 768px) {
  .nav-main-container {
    width: 100%;
  }
  .nav-main-container, .desktop-login {
    display: none; /* Hide the desktop navigation on mobile */
  }

  /* Show the hamburger button on mobile */
  .hamburger {
    display: block;
    color: var(--btn-color);
    font-size: 24px;
  }

  /* Show the mobile navigation when the hamburger button is clicked */
  .nav-mobile-container {
    visibility: visible;
    display: block;
    width: 100%;
    background-color: var(--primary-color);
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 100;
  }

    .nav-mobile-container ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .nav-mobile-container ul li {
        list-style: none;
        font-size: 20px;
    }

    .nav-mobile-container ul li a {
        text-decoration: none;
        color: var(--secondary-color);
    }





  header {
    padding: 15px 10px;
  }
  footer .footer-main-container {
    display: flex;
    flex-direction: column;
  }
  .footer-logo {
    margin: 0;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }
  .footer-container {
    width: 90%;
    padding: 0 5%;
    text-align: center;
  }

  .footer-container:nth-child(2) {
    width: 90%; /* Increased width for the second container */
  }
  .footer-container:nth-child(1) {
    width: 90%;
    margin-top: 30px; /* Adjust the margin as needed */
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .footer-container h2 {
    color: var(--secondary-color);
    font-size: 18px;
    margin-bottom: 15px;
  }

  .footer-container p {
    color: var(--tertiary-color);
    font-size: 16;
    line-height: 32px;
  }
}

@media screen and (max-width: 480px) {
  .main-home-container .left-container h1,
  .main-home-container .left-container p,
  .main-home-container .left-container .home-btn h2,
  .main-home-container .left-container .home-btn button {
    font-size: 24px;
  }
  .client-banner {
    margin-top: 0;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .main-home-container,
  .main-service-container,
  .main-sub-service-container,
  .page-main-container,
  .main-join-container,
  .main-contact-form,
  .team-main-container,
  .client-main-container,
  .portfolio-main-container,
  .email-subscription-banner {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-main-container .portfolio-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .portfolio-main-container h1 {
    padding: 0;
  }

  .email-subscription-banner .left-container {
    padding: 0;
    margin: 0;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }

  .email-subscription-banner
    .left-container
    .subscription-form
    .input-container
    button {
    background-color: var(--btn-color);
    color: var(--secondary-color);
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600px !important;
    padding: 0 35px;
    height: 40px;
    border: 0;
    margin-top: 28px;
    width: 150px;
  }
  .discretion-blog {
    width: 100%;
  }

  .discretion-blog h3 {
    font-size: 18px;
  }
  .subscription-form .input-container {
    width: 100%;
  }

  .email-subscription-banner {
    margin-top: 20px;
  }
  .main-sub-service-container .left-container {
    padding: 0;
    margin: 0;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }

  .main-sub-service-container .left-container .icon-container {
    display: flex;
    flex-direction: column;
  }
  .main-service-container .right-container .icon-text {
    display: flex;
    flex-direction: column;
  }

  .main-sub-service-container {
    margin-top: 50px;
  }

  .main-service-section-container {
    margin-top: 150px;
    display: grid;
    padding: 0 5%;
    text-align: center;
  }

  .service-container {
    display: grid;
    grid-template-columns: auto;
    margin-top: 60px;
    gap: 20px;
  }

  .service-container .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-right: 10px; */
    width: auto;
    text-align: center;
    background-color: #333a4f;
    padding: 50px 5px;
    border-radius: 10px;
  }

  .main-home-container .right-container,
    /* .main-service-container .right-container, */
    .main-sub-service-container .right-container,
    .email-subscription-banner .right-container {
    order: -1;
    margin-bottom: 30px; /* Adjust as needed */
  }

  .client-main-container h1 {
    padding: 0;
  }

  img {
    width: 100%;
  }

  .main-home-container .left-container,
  .main-service-container .left-container,
  .main-sub-service-container .left-container,
  .email-subscription-banner .left-container {
    width: 100%;
  }

  .main-home-container .home-btn,
  .main-service-container .right-container,
  .main-sub-service-container .cmn-btn,
  .email-subscription-banner .subscription-form {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .main-home-container .home-btn button,
  .main-sub-service-container .cmn-btn button,
  .email-subscription-banner .subscription-form button {
    width: 100%;
  }

  .page-main-container .left-container,
  .page-main-container .right-container {
    margin-right: 0;
  }

  .history-main-container {
    margin: 0;
    padding: 0;
  }

  .history-item .icon-text-main-container {
    text-align: center;
  }

  .team-item-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .history-main-container .history-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .history-item {
    width: 100%;
    margin-bottom: 30px;
  }

  .history-item img {
    width: 80%;
    border-radius: 10px;
  }

  .icon-text-main-container {
    text-align: center;
    margin-top: 20px;
  }

  .icon-text-main-container h1 {
    font-size: 24px;
  }

  .icon-text-main-container p {
    font-size: 14px;
  }

  .icon-text-container,
  .icon-text-container-mission {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
  }

  .icon-text-item,
  .icon-text-item-mission {
    text-align: center;
  }

  .icon-text-item i {
    font-size: 18px;
  }

  .icon-text-item h4 {
    font-size: 12px;
  }

  .main-join-container .left-container {
    margin-right: 0;
  }

  .main-join-container .left-container h1 {
    font-size: 24px;
  }

  .main-join-container .left-container p {
    font-size: 16px;
    line-height: 32px;
    color: var(--tertiary-color);
  }

  .main-join-container .left-container .cmn-btn {
    margin-bottom: 100px;
  }

  .main-join-container .right-container {
    margin-right: 0;
  }

  .office-main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 20px;
    /* border: 1px solid #ccc; */
    border-radius: 10px;
    /* margin: 0 5%; */
  }

  .office-text {
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
  }

  .office-text h1 {
    font-size: 24px;
    color: var(--secondary-color);
  }

  .office-text p {
    font-size: 16px;
    line-height: 32px;
    color: var(--tertiary-color);
    text-align: left;
  }
  .icon-text-item {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .mapouter {
    margin: 0;
  }

  .main-contact-form .left-container .mapouter {
    height: 700px; /* Adjust height for smaller devices */
  }

  .main-contact-form .left-container .gmap_canvas iframe {
    width: 100%; /* Make iframe responsive */
    height: 400px; /* Make iframe responsive */
    border-radius: 0; /* Remove border-radius for smaller devices */
  }

  .main-contact-form .right-container {
    margin-top: -150px;
  }

  .main-contact-form .right-container h1 {
    margin: 0 20px;
    text-align: center;
    font-size: 24px;
  }

  .main-contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-contact-form form input {
    padding: 20px;
    /* border: none; */
    border-radius: 5px;
    background-color: #ffffff;
    color: var(--tertiary-color);
    width: 300px;
  }

  .main-contact-form form textarea {
    padding: 20px;
    /* border: none; */
    border-radius: 5px;
    background-color: #ffffff;
    color: var(--tertiary-color);
    width: 300px;
    height: 150px;
  }

  .main-contact-form form button {
    padding: 20px;

    /* border: none; */
    border-radius: 5px;
    background-color: var(--hover-color);
    color: var(--primary-color);
    width: 340px;
    margin-bottom: 50px;
  }

  .client-main-container .client-logo {
    display: grid;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 0 5%;
    margin: 0 10px;
  }

  .client-main-container .client-logo img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 30px;
    opacity: 0.5;
  }
}
